<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Safety Prediction</title>
</head>
<body>
    <h1>Enter Flight Safety Information</h1>
    <form action="/predict" method="POST">
        <label for="Safety_Score">Safety Score:</label><br>
        <input type="text" id="Safety_Score" name="Safety_Score"><br>
        
        <label for="Days_Since_Inspection">Days Since Inspection:</label><br>
        <input type="text" id="Days_Since_Inspection" name="Days_Since_Inspection"><br>
        
        <label for="Total_Safety_Complaints">Total Safety Complaints:</label><br>
        <input type="text" id="Total_Safety_Complaints" name="Total_Safety_Complaints"><br>
        
        <label for="Control_Metric">Control Metric:</label><br>
        <input type="text" id="Control_Metric" name="Control_Metric"><br>
        
        <label for="Turbulence_In_gforces">Turbulence In gforces:</label><br>
        <input type="text" id="Turbulence_In_gforces" name="Turbulence_In_gforces"><br>
        
        <label for="Cabin_Temperature">Cabin Temperature:</label><br>
        <input type="text" id="Cabin_Temperature" name="Cabin_Temperature"><br>
        
        <label for="Accident_Type_Code">Accident Type Code:</label><br>
        <input type="text" id="Accident_Type_Code" name="Accident_Type_Code"><br>
        
        <label for="Max_Elevation">Max Elevation:</label><br>
        <input type="text" id="Max_Elevation" name="Max_Elevation"><br>
        
        <label for="Violations">Violations:</label><br>
        <input type="text" id="Violations" name="Violations"><br>
        
        <label for="Adverse_Weather_Metric">Adverse Weather Metric:</label><br>
        <input type="text" id="Adverse_Weather_Metric" name="Adverse_Weather_Metric"><br>
        
        <label for="Accident_ID">Accident ID:</label><br>
        <input type="text" id="Accident_ID" name="Accident_ID"><br>
        
        <input type="submit" value="Predict">
    </form>

    {% if result %}
        <h2>{{ result }}</h2>
    {% endif %}
</body>
</html>
